server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /csharp/ {
        proxy_pass http://csharp_service/;
    }
    location /python/ {
        proxy_pass http://python_service/;
    }
}

